<!DOCTYPE html>
  <html>
    <head>
        <title>Hi!</title>
    </head>
    <body>
      <p style="font-family: Times New Roman; Color: Blue; text-align: center;">Hello, my name is Tara Eavy.</p>
	  <a href="https://www.msu.edu/~eavytara/module1.pdf">
				<p style="text-align: center; font-family: Times New Roman">Module 1
			</p></a>
			<a href="http://ourfirstautumn.github.io/Posh-Spice/module2.pdf">
				<p style="text-align: center; font-family: Times New Roman">Module 2
			</p></a>
			<a href="http://ourfirstautumn.github.io/Posh-Spice/module3.pdf">
				<p style="text-align: center; font-family: Times New Roman">Module 3
			</p>
		</a>
   <li><p style="font-family: times new roman; text-align: center;">Module 4</p>
      <ol>
         <li>Photo sketches</li>
         <li><a href="http://ourfirstautumn.github.io/Posh-Spice/Sitemap.psd">
				<p style="text-align: center; font-family: Times New Roman">Site-map</p></li>
         <li><a href="http://ourfirstautumn.github.io/Posh-Spice/Navigation.psd">
				<p style="text-align: center; font-family: Times New Roman">Navigation</p></li>
         <li>Rationale</li>
      </ol>
   </li>
 
    </body>
  </html>
